<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" prefHeight="140.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="161.0" />
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="543.0" minWidth="10.0" prefWidth="269.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ImageView fx:id="fotoDoUsuario" fitHeight="114.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
         <GridPane.margin>
            <Insets left="8.0" />
         </GridPane.margin></ImageView>
        <Label fx:id="nomeDoUsuario" alignment="TOP_LEFT" prefHeight="26.0" prefWidth="286.0" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets bottom="100.0" left="10.0" />
            </GridPane.margin>
            <font>
                <Font name="Arial" size="22.0" />
            </font>
        </Label>
    </children>
</GridPane>
